server {
    listen 12308;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:12309;
    }
    location /static {
        # Serve static files directly
        alias /root/Post/static;
    }

  }
